{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test_rvc",
            "type": "python",
            "request": "launch",
            "program": "test_rvc.py",
            "console": "integratedTerminal",
            "cwd": "/home/isaac/high-res-stereo",
            "env": {"CUDA_VISIBLE_DEVICES":"1"},
            "args": ["--loadmodel", "./weights/final-768px.tar", "--name", "pycharm_debug_kitti", 
                "--score_results", "--kitti", "--eval_train_only", "--debug"]
        },
        {
            "name": "my_train",
            "type": "python",
            "request": "launch",
            "program": "my_train.py",
            "console": "integratedTerminal",
            "cwd": "/home/isaac/high-res-stereo",
            "args": ["--loadmodel", "./weights/final-768px.tar", "--logname", "pycharm_debug_train", 
                "--savemodel", "/train_output", "--sync_bn"] //default: "batchsize", "28"
        },
        {
            "name": "syncbn_to_bn",
            "type": "python",
            "request": "launch",
            "program": "syncbn_to_bn.py",
            "console": "integratedTerminal",
            "cwd": "/home/isaac/high-res-stereo",
            "env": {"CUDA_VISIBLE_DEVICES":"1"},
            "args": []
        }
    ]
}