{
    "python.pythonPath": "/home/isaac/miniconda3/envs/high_res_stereo/bin/python",
    "files.exclude": {
        "**/debug_output": true,
        "**/output": true
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#093900",
        "titleBar.activeBackground": "#010600",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#093900",
        "activityBar.activeBorder": "#2043ff",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2043ff",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#010600",
        "statusBar.border": "#010600",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#093900",
        "titleBar.border": "#010600",
        "titleBar.inactiveBackground": "#01060099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#010600"
}